# WebAppRazorPages_Example

./: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile_ws  Program.cs  README.md  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/: DbInitializer.cs  WebAppDiaryContext.cs
Migrations/: 20210721122818_InitialCreate.Designer.cs  20210721122818_InitialCreate.cs  20210721125853_InitialCreate.Designer.cs  20210721125853_InitialCreate.cs  20210721143620_InitialCreate.Designer.cs  20210721143620_InitialCreate.cs  WebAppDiaryContextModelSnapshot.cs  dbo.DiaryType.data.sql
Models/: Diary.cs  DiaryType.cs
Models/DBFunction/: Gets.cs
Pages/: Index.cshtml
Pages/Diaries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Diaries/DiariesTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
